token literal names:
null
'that'
'and'
'with'
'for each'
'per'
'in'
'near'
'on'
'from'
'to'
'of'
'for'
'during'
'each'
'new'
'through'
'by'
'weighted by'
'with similar'
'best site'
'best sites'
'grids'
'grid cells'
'grid'
'grid cell'
'hexagonal grids'
'hexagonal grid'
'hexagon grid'
'diameter of'
'area'
'buffer area'
'distance'
'buffer areas'
'or'
'equantity'
'epercent'
'edate'
'etime'
'circle'
'rectangle'
'nearest neighbors'
'distance band'
'increments'
'network'
'networkquality'
'object'
'placename'
'event'
'field'
'objectquality'
'eventquality'
'objconamount'
'eveconamount'
'conamount'
'covamount'
'amount'
'objconobjconpro'
'eveconobjconpro'
'objconobjcovpro'
'eveconobjcovpro'
'conconpro'
'concovpro'
'covpro'
'proportion'
'concept'
'world'
null
'where'
null
'how many'
null
null
null
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WH
Location1
Location2
ConAm
AUX
Flase
Aggregate
TOPO
Boolean
Extrema
Distance
ExtreDist
Compare
ML
DIGIT
WS
COMMA

rule names:
start
false
measure
measure1
location
conAm
weight
allocation
condition
grid
boolField
distField
serviceObj
origin
destination
subcon
aggre
topoR
topoRIn
boolR
extremaR
distanceR
extreDist
compareR
quantity
date
time
percent
densityNei
distBandNei
distBand
networkC
networkQ
objectC
eventC
coreC
support
extent
temEx


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 686, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 5, 2, 93, 10, 2, 5, 2, 95, 10, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 5, 2, 105, 10, 2, 5, 2, 107, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 125, 10, 2, 5, 2, 127, 10, 2, 3, 2, 5, 2, 130, 10, 2, 3, 2, 5, 2, 133, 10, 2, 3, 2, 3, 2, 5, 2, 137, 10, 2, 3, 2, 5, 2, 140, 10, 2, 3, 2, 5, 2, 143, 10, 2, 3, 2, 3, 2, 5, 2, 147, 10, 2, 6, 2, 149, 10, 2, 13, 2, 14, 2, 150, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 2, 5, 2, 166, 10, 2, 5, 2, 168, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 6, 4, 186, 10, 4, 13, 4, 14, 4, 187, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 5, 4, 195, 10, 4, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 7, 4, 205, 10, 4, 12, 4, 14, 4, 208, 11, 4, 3, 4, 5, 4, 211, 10, 4, 3, 4, 5, 4, 214, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 219, 10, 4, 3, 4, 5, 4, 222, 10, 4, 3, 4, 7, 4, 225, 10, 4, 12, 4, 14, 4, 228, 11, 4, 3, 4, 5, 4, 231, 10, 4, 3, 4, 5, 4, 234, 10, 4, 3, 4, 7, 4, 237, 10, 4, 12, 4, 14, 4, 240, 11, 4, 3, 4, 5, 4, 243, 10, 4, 3, 4, 7, 4, 246, 10, 4, 12, 4, 14, 4, 249, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 255, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 6, 5, 6, 265, 10, 6, 3, 6, 3, 6, 5, 6, 269, 10, 6, 3, 6, 3, 6, 5, 6, 273, 10, 6, 6, 6, 275, 10, 6, 13, 6, 14, 6, 276, 3, 6, 3, 6, 5, 6, 281, 10, 6, 5, 6, 283, 10, 6, 3, 6, 5, 6, 286, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 292, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 297, 10, 8, 3, 8, 3, 8, 5, 8, 301, 10, 8, 3, 8, 5, 8, 304, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 309, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 5, 10, 327, 10, 10, 3, 10, 5, 10, 330, 10, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 5, 10, 337, 10, 10, 3, 10, 5, 10, 340, 10, 10, 3, 10, 3, 10, 5, 10, 344, 10, 10, 3, 10, 5, 10, 347, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 353, 10, 10, 13, 10, 14, 10, 354, 3, 10, 5, 10, 358, 10, 10, 3, 10, 5, 10, 361, 10, 10, 3, 10, 3, 10, 5, 10, 365, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 370, 10, 10, 3, 10, 5, 10, 373, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 379, 10, 10, 3, 10, 5, 10, 382, 10, 10, 3, 10, 3, 10, 5, 10, 386, 10, 10, 3, 10, 5, 10, 389, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 394, 10, 10, 5, 10, 396, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 401, 10, 10, 3, 11, 5, 11, 404, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 409, 10, 11, 3, 11, 5, 11, 412, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 417, 10, 12, 3, 12, 3, 12, 5, 12, 421, 10, 12, 3, 13, 3, 13, 5, 13, 425, 10, 13, 3, 13, 5, 13, 428, 10, 13, 6, 13, 430, 10, 13, 13, 13, 14, 13, 431, 3, 13, 3, 13, 5, 13, 436, 10, 13, 3, 13, 5, 13, 439, 10, 13, 3, 13, 3, 13, 5, 13, 443, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 449, 10, 13, 3, 13, 3, 13, 5, 13, 453, 10, 13, 5, 13, 455, 10, 13, 3, 13, 5, 13, 458, 10, 13, 6, 13, 460, 10, 13, 13, 13, 14, 13, 461, 3, 14, 3, 14, 5, 14, 466, 10, 14, 3, 14, 5, 14, 469, 10, 14, 6, 14, 471, 10, 14, 13, 14, 14, 14, 472, 3, 14, 5, 14, 476, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 481, 10, 14, 3, 14, 3, 14, 5, 14, 485, 10, 14, 3, 15, 5, 15, 488, 10, 15, 3, 15, 3, 15, 5, 15, 492, 10, 15, 3, 15, 5, 15, 495, 10, 15, 3, 15, 5, 15, 498, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 503, 10, 15, 13, 15, 14, 15, 504, 3, 16, 5, 16, 508, 10, 16, 3, 16, 3, 16, 5, 16, 512, 10, 16, 3, 16, 3, 16, 5, 16, 516, 10, 16, 3, 16, 5, 16, 519, 10, 16, 6, 16, 521, 10, 16, 13, 16, 14, 16, 522, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 540, 10, 17, 5, 17, 542, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 552, 10, 20, 3, 20, 5, 20, 555, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 571, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 596, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 609, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 667, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 673, 10, 38, 3, 38, 5, 38, 676, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 681, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 16, 3, 2, 6, 7, 3, 2, 8, 9, 4, 2, 8, 8, 10, 11, 3, 2, 12, 15, 4, 2, 12, 12, 18, 18, 4, 2, 11, 11, 13, 14, 3, 2, 22, 23, 3, 2, 13, 14, 4, 2, 5, 5, 13, 13, 3, 2, 24, 30, 3, 2, 32, 35, 3, 2, 11, 13, 4, 2, 4, 4, 36, 36, 3, 2, 41, 42, 2, 818, 2, 106, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 254, 3, 2, 2, 2, 8, 256, 3, 2, 2, 2, 10, 285, 3, 2, 2, 2, 12, 287, 3, 2, 2, 2, 14, 303, 3, 2, 2, 2, 16, 305, 3, 2, 2, 2, 18, 400, 3, 2, 2, 2, 20, 403, 3, 2, 2, 2, 22, 416, 3, 2, 2, 2, 24, 435, 3, 2, 2, 2, 26, 470, 3, 2, 2, 2, 28, 487, 3, 2, 2, 2, 30, 507, 3, 2, 2, 2, 32, 541, 3, 2, 2, 2, 34, 543, 3, 2, 2, 2, 36, 545, 3, 2, 2, 2, 38, 547, 3, 2, 2, 2, 40, 556, 3, 2, 2, 2, 42, 558, 3, 2, 2, 2, 44, 560, 3, 2, 2, 2, 46, 562, 3, 2, 2, 2, 48, 564, 3, 2, 2, 2, 50, 570, 3, 2, 2, 2, 52, 572, 3, 2, 2, 2, 54, 575, 3, 2, 2, 2, 56, 578, 3, 2, 2, 2, 58, 581, 3, 2, 2, 2, 60, 584, 3, 2, 2, 2, 62, 595, 3, 2, 2, 2, 64, 597, 3, 2, 2, 2, 66, 600, 3, 2, 2, 2, 68, 608, 3, 2, 2, 2, 70, 610, 3, 2, 2, 2, 72, 666, 3, 2, 2, 2, 74, 675, 3, 2, 2, 2, 76, 680, 3, 2, 2, 2, 78, 682, 3, 2, 2, 2, 80, 94, 7, 69, 2, 2, 81, 84, 7, 73, 2, 2, 82, 85, 5, 42, 22, 2, 83, 85, 5, 46, 24, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 95, 5, 6, 4, 2, 87, 89, 5, 6, 4, 2, 88, 90, 7, 73, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 107, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 99, 7, 3, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 7, 73, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 80, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 107, 115, 3, 2, 2, 2, 108, 111, 5, 18, 10, 2, 109, 112, 7, 4, 2, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 132, 3, 2, 2, 2, 121, 127, 7, 5, 2, 2, 122, 124, 7, 3, 2, 2, 123, 125, 7, 73, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 5, 32, 17, 2, 132, 126, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 137, 5, 74, 38, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 154, 3, 2, 2, 2, 141, 143, 9, 3, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 146, 5, 76, 39, 2, 145, 147, 7, 4, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 167, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 9, 4, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 78, 40, 2, 161, 163, 7, 12, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 78, 40, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 3, 3, 2, 2, 2, 169, 170, 7, 74, 2, 2, 170, 5, 3, 2, 2, 2, 171, 255, 5, 10, 6, 2, 172, 173, 5, 12, 7, 2, 173, 174, 5, 72, 37, 2, 174, 255, 3, 2, 2, 2, 175, 177, 5, 34, 18, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 83, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 183, 5, 72, 37, 2, 182, 184, 7, 4, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 206, 3, 2, 2, 2, 189, 191, 9, 5, 2, 2, 190, 192, 7, 83, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 7, 16, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 199, 7, 17, 2, 2, 197, 199, 5, 46, 24, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 203, 5, 72, 37, 2, 201, 203, 5, 60, 31, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 14, 8, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 255, 3, 2, 2, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 219, 5, 64, 33, 2, 216, 219, 5, 66, 34, 2, 217, 219, 5, 72, 37, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 226, 3, 2, 2, 2, 220, 222, 9, 6, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 30, 16, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 238, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 9, 7, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 16, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 28, 15, 2, 236, 230, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 247, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 12, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 5, 30, 16, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 255, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 72, 37, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 64, 33, 2, 253, 255, 3, 2, 2, 2, 254, 171, 3, 2, 2, 2, 254, 172, 3, 2, 2, 2, 254, 176, 3, 2, 2, 2, 254, 213, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 7, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 72, 37, 2, 258, 9, 3, 2, 2, 2, 259, 261, 7, 70, 2, 2, 260, 262, 7, 73, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 4, 3, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 282, 3, 2, 2, 2, 266, 283, 5, 16, 9, 2, 267, 269, 5, 42, 22, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 272, 5, 72, 37, 2, 271, 273, 7, 4, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 281, 5, 72, 37, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 7, 71, 2, 2, 285, 259, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 11, 3, 2, 2, 2, 287, 288, 7, 72, 2, 2, 288, 13, 3, 2, 2, 2, 289, 291, 7, 20, 2, 2, 290, 292, 5, 34, 18, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 5, 72, 37, 2, 294, 295, 7, 13, 2, 2, 295, 297, 5, 72, 37, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 304, 3, 2, 2, 2, 298, 300, 7, 21, 2, 2, 299, 301, 5, 34, 18, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 5, 72, 37, 2, 303, 289, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 15, 3, 2, 2, 2, 305, 306, 9, 8, 2, 2, 306, 308, 9, 9, 2, 2, 307, 309, 7, 17, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 72, 37, 2, 311, 17, 3, 2, 2, 2, 312, 401, 5, 22, 12, 2, 313, 329, 5, 36, 19, 2, 314, 330, 5, 20, 11, 2, 315, 326, 5, 72, 37, 2, 316, 324, 7, 13, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 7, 11, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 12, 2, 2, 321, 322, 5, 30, 16, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 72, 37, 2, 324, 317, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 58, 30, 2, 329, 314, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 401, 3, 2, 2, 2, 331, 333, 7, 5, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 40, 21, 2, 335, 337, 7, 11, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 7, 83, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 344, 5, 42, 22, 2, 342, 344, 5, 34, 18, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 72, 37, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 369, 3, 2, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 5, 72, 37, 2, 350, 352, 7, 12, 2, 2, 351, 353, 5, 72, 37, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 370, 3, 2, 2, 2, 356, 358, 7, 13, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 48, 25, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 365, 5, 50, 26, 2, 363, 365, 5, 72, 37, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 370, 3, 2, 2, 2, 366, 370, 5, 52, 27, 2, 367, 370, 5, 54, 28, 2, 368, 370, 5, 56, 29, 2, 369, 348, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 401, 3, 2, 2, 2, 371, 373, 9, 10, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 381, 5, 48, 25, 2, 375, 382, 5, 50, 26, 2, 376, 382, 5, 24, 13, 2, 377, 379, 7, 83, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 5, 72, 37, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 401, 3, 2, 2, 2, 383, 386, 5, 42, 22, 2, 384, 386, 5, 44, 23, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 395, 3, 2, 2, 2, 387, 389, 7, 16, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 5, 72, 37, 2, 391, 392, 7, 13, 2, 2, 392, 394, 5, 72, 37, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 401, 3, 2, 2, 2, 397, 401, 5, 38, 20, 2, 398, 401, 5, 72, 37, 2, 399, 401, 5, 52, 27, 2, 400, 312, 3, 2, 2, 2, 400, 313, 3, 2, 2, 2, 400, 332, 3, 2, 2, 2, 400, 372, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 19, 3, 2, 2, 2, 402, 404, 5, 50, 26, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 411, 9, 11, 2, 2, 406, 408, 7, 5, 2, 2, 407, 409, 7, 31, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 5, 50, 26, 2, 411, 406, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 21, 3, 2, 2, 2, 413, 417, 5, 36, 19, 2, 414, 417, 5, 48, 25, 2, 415, 417, 5, 42, 22, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 421, 5, 24, 13, 2, 419, 421, 5, 26, 14, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 23, 3, 2, 2, 2, 422, 424, 5, 50, 26, 2, 423, 425, 7, 4, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 9, 12, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 3, 2, 2, 2, 433, 436, 7, 33, 2, 2, 434, 436, 7, 35, 2, 2, 435, 429, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 459, 3, 2, 2, 2, 437, 439, 9, 13, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 443, 5, 42, 22, 2, 441, 443, 5, 46, 24, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 454, 3, 2, 2, 2, 444, 455, 5, 72, 37, 2, 445, 448, 5, 64, 33, 2, 446, 447, 9, 7, 2, 2, 447, 449, 5, 28, 15, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 451, 7, 12, 2, 2, 451, 453, 5, 30, 16, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 9, 14, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 438, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 25, 3, 2, 2, 2, 463, 466, 5, 54, 28, 2, 464, 466, 5, 50, 26, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 7, 4, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 7, 13, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 5, 66, 34, 2, 478, 479, 9, 7, 2, 2, 479, 481, 5, 28, 15, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 483, 7, 12, 2, 2, 483, 485, 5, 30, 16, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 27, 3, 2, 2, 2, 486, 488, 7, 83, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 492, 5, 42, 22, 2, 490, 492, 5, 46, 24, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 68, 35, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 7, 13, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 3, 2, 2, 2, 499, 503, 5, 68, 35, 2, 500, 503, 5, 70, 36, 2, 501, 503, 5, 20, 11, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 29, 3, 2, 2, 2, 506, 508, 7, 83, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 512, 5, 42, 22, 2, 510, 512, 5, 46, 24, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 520, 3, 2, 2, 2, 513, 516, 5, 68, 35, 2, 514, 516, 5, 70, 36, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 7, 4, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 31, 3, 2, 2, 2, 524, 525, 5, 72, 37, 2, 525, 526, 5, 48, 25, 2, 526, 527, 5, 50, 26, 2, 527, 542, 3, 2, 2, 2, 528, 542, 5, 22, 12, 2, 529, 530, 5, 36, 19, 2, 530, 531, 5, 72, 37, 2, 531, 542, 3, 2, 2, 2, 532, 533, 5, 48, 25, 2, 533, 534, 5, 72, 37, 2, 534, 542, 3, 2, 2, 2, 535, 536, 5, 44, 23, 2, 536, 539, 5, 72, 37, 2, 537, 538, 7, 13, 2, 2, 538, 540, 5, 72, 37, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 524, 3, 2, 2, 2, 541, 528, 3, 2, 2, 2, 541, 529, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 33, 3, 2, 2, 2, 543, 544, 7, 75, 2, 2, 544, 35, 3, 2, 2, 2, 545, 546, 7, 76, 2, 2, 546, 37, 3, 2, 2, 2, 547, 554, 7, 8, 2, 2, 548, 551, 5, 72, 37, 2, 549, 550, 7, 13, 2, 2, 550, 552, 5, 72, 37, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 555, 5, 58, 30, 2, 554, 548, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 39, 3, 2, 2, 2, 556, 557, 7, 77, 2, 2, 557, 41, 3, 2, 2, 2, 558, 559, 7, 78, 2, 2, 559, 43, 3, 2, 2, 2, 560, 561, 7, 79, 2, 2, 561, 45, 3, 2, 2, 2, 562, 563, 7, 80, 2, 2, 563, 47, 3, 2, 2, 2, 564, 565, 7, 81, 2, 2, 565, 49, 3, 2, 2, 2, 566, 567, 7, 37, 2, 2, 567, 571, 7, 83, 2, 2, 568, 569, 7, 38, 2, 2, 569, 571, 7, 83, 2, 2, 570, 566, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 51, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 574, 7, 83, 2, 2, 574, 53, 3, 2, 2, 2, 575, 576, 7, 40, 2, 2, 576, 577, 7, 83, 2, 2, 577, 55, 3, 2, 2, 2, 578, 579, 7, 38, 2, 2, 579, 580, 7, 83, 2, 2, 580, 57, 3, 2, 2, 2, 581, 582, 5, 50, 26, 2, 582, 583, 9, 15, 2, 2, 583, 59, 3, 2, 2, 2, 584, 585, 7, 43, 2, 2, 585, 61, 3, 2, 2, 2, 586, 587, 5, 50, 26, 2, 587, 588, 7, 44, 2, 2, 588, 596, 3, 2, 2, 2, 589, 590, 7, 44, 2, 2, 590, 591, 5, 50, 26, 2, 591, 592, 7, 19, 2, 2, 592, 593, 5, 50, 26, 2, 593, 594, 7, 45, 2, 2, 594, 596, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 596, 63, 3, 2, 2, 2, 597, 598, 7, 46, 2, 2, 598, 599, 7, 83, 2, 2, 599, 65, 3, 2, 2, 2, 600, 601, 7, 47, 2, 2, 601, 602, 7, 83, 2, 2, 602, 603, 7, 82, 2, 2, 603, 67, 3, 2, 2, 2, 604, 605, 7, 48, 2, 2, 605, 609, 7, 83, 2, 2, 606, 607, 7, 49, 2, 2, 607, 609, 7, 83, 2, 2, 608, 604, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 69, 3, 2, 2, 2, 610, 611, 7, 50, 2, 2, 611, 612, 7, 83, 2, 2, 612, 71, 3, 2, 2, 2, 613, 614, 7, 51, 2, 2, 614, 615, 7, 83, 2, 2, 615, 667, 7, 82, 2, 2, 616, 617, 7, 48, 2, 2, 617, 667, 7, 83, 2, 2, 618, 619, 7, 52, 2, 2, 619, 620, 7, 83, 2, 2, 620, 667, 7, 82, 2, 2, 621, 622, 7, 50, 2, 2, 622, 667, 7, 83, 2, 2, 623, 624, 7, 53, 2, 2, 624, 625, 7, 83, 2, 2, 625, 667, 7, 82, 2, 2, 626, 627, 7, 54, 2, 2, 627, 628, 7, 83, 2, 2, 628, 667, 7, 82, 2, 2, 629, 630, 7, 55, 2, 2, 630, 631, 7, 83, 2, 2, 631, 667, 7, 82, 2, 2, 632, 633, 7, 56, 2, 2, 633, 634, 7, 83, 2, 2, 634, 667, 7, 82, 2, 2, 635, 636, 7, 57, 2, 2, 636, 637, 7, 83, 2, 2, 637, 667, 7, 82, 2, 2, 638, 639, 7, 58, 2, 2, 639, 667, 7, 83, 2, 2, 640, 641, 7, 59, 2, 2, 641, 642, 7, 83, 2, 2, 642, 667, 7, 82, 2, 2, 643, 644, 7, 60, 2, 2, 644, 645, 7, 83, 2, 2, 645, 667, 7, 82, 2, 2, 646, 647, 7, 61, 2, 2, 647, 648, 7, 83, 2, 2, 648, 667, 7, 82, 2, 2, 649, 650, 7, 62, 2, 2, 650, 651, 7, 83, 2, 2, 651, 667, 7, 82, 2, 2, 652, 653, 7, 63, 2, 2, 653, 654, 7, 83, 2, 2, 654, 667, 7, 82, 2, 2, 655, 656, 7, 64, 2, 2, 656, 657, 7, 83, 2, 2, 657, 667, 7, 82, 2, 2, 658, 659, 7, 65, 2, 2, 659, 660, 7, 83, 2, 2, 660, 667, 7, 82, 2, 2, 661, 662, 7, 66, 2, 2, 662, 663, 7, 83, 2, 2, 663, 667, 7, 82, 2, 2, 664, 665, 7, 67, 2, 2, 665, 667, 7, 83, 2, 2, 666, 613, 3, 2, 2, 2, 666, 616, 3, 2, 2, 2, 666, 618, 3, 2, 2, 2, 666, 621, 3, 2, 2, 2, 666, 623, 3, 2, 2, 2, 666, 626, 3, 2, 2, 2, 666, 629, 3, 2, 2, 2, 666, 632, 3, 2, 2, 2, 666, 635, 3, 2, 2, 2, 666, 638, 3, 2, 2, 2, 666, 640, 3, 2, 2, 2, 666, 643, 3, 2, 2, 2, 666, 646, 3, 2, 2, 2, 666, 649, 3, 2, 2, 2, 666, 652, 3, 2, 2, 2, 666, 655, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 73, 3, 2, 2, 2, 668, 676, 5, 20, 11, 2, 669, 672, 5, 72, 37, 2, 670, 671, 7, 13, 2, 2, 671, 673, 5, 72, 37, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 676, 5, 62, 32, 2, 675, 668, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 75, 3, 2, 2, 2, 677, 678, 7, 49, 2, 2, 678, 681, 7, 83, 2, 2, 679, 681, 7, 68, 2, 2, 680, 677, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 77, 3, 2, 2, 2, 682, 683, 7, 39, 2, 2, 683, 684, 7, 83, 2, 2, 684, 79, 3, 2, 2, 2, 125, 84, 89, 92, 94, 98, 101, 104, 106, 111, 115, 119, 124, 126, 129, 132, 136, 139, 142, 146, 150, 154, 158, 162, 165, 167, 176, 179, 183, 187, 191, 194, 198, 202, 206, 210, 213, 218, 221, 226, 230, 233, 238, 242, 247, 254, 261, 264, 268, 272, 276, 280, 282, 285, 291, 296, 300, 303, 308, 324, 326, 329, 332, 336, 339, 343, 346, 354, 357, 360, 364, 369, 372, 378, 381, 385, 388, 393, 395, 400, 403, 408, 411, 416, 420, 424, 427, 431, 435, 438, 442, 448, 452, 454, 457, 461, 465, 468, 472, 475, 480, 484, 487, 491, 494, 497, 502, 504, 507, 511, 515, 518, 522, 539, 541, 551, 554, 570, 595, 608, 666, 672, 675, 680]