token literal names:
null
'that'
'and'
'with'
'for each'
'per'
'in'
'on'
'for'
'of'
'to'
'by'
'from'
'new'
'each'
'placename'
'weighted by'
'with similar'
'best site'
'best sites'
'grids'
'grid cells'
'grid'
'grid cell'
'hexagonal grids'
'hexagonal grid'
'diameter of'
'area'
'equantity'
'edate'
'etime'
'epercent'
'circle'
'rectangle'
'nearest neighbors'
'distance band'
'increments'
'field'
'object'
'objectquality'
'event'
'eventquality'
'network'
'objconamount'
'eveconamount'
'conamount'
'covamount'
'amount'
'objconobjconpro'
'eveconobjconpro'
'objconobjcovpro'
'conconpro'
'concovpro'
'covpro'
'proportion'
null
'where'
null
'how many'
null
null
null
null
null
'closest to'
null
null
null
null
null
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WH
Location1
Location2
ConAm
AUX
Flase
TOPO
Boolean
Extrema
Distance
ExtreDist
Predicate
ML
DIGIT
WS
COMMA

rule names:
start
false
measure
location
conAm
weight
allocation
condition
grid
boolField
subcon
topoR
topoRIn
boolR
extremaR
distanceR
extreDist
predR
quantity
date
time
percent
denNei
distBandNei
distBand
coreC
support
extent
temEx


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 493, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 5, 2, 73, 10, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 5, 2, 85, 10, 2, 5, 2, 87, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 105, 10, 2, 5, 2, 107, 10, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 5, 2, 113, 10, 2, 3, 2, 3, 2, 5, 2, 117, 10, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 125, 10, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 5, 2, 137, 10, 2, 3, 2, 5, 2, 140, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 6, 4, 152, 10, 4, 13, 4, 14, 4, 153, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 6, 4, 171, 10, 4, 13, 4, 14, 4, 172, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 7, 4, 181, 10, 4, 12, 4, 14, 4, 184, 11, 4, 5, 4, 186, 10, 4, 3, 5, 3, 5, 5, 5, 190, 10, 5, 3, 5, 5, 5, 193, 10, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 5, 3, 5, 5, 5, 201, 10, 5, 6, 5, 203, 10, 5, 13, 5, 14, 5, 204, 3, 5, 3, 5, 5, 5, 209, 10, 5, 5, 5, 211, 10, 5, 3, 5, 5, 5, 214, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 7, 3, 7, 5, 7, 226, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 9, 5, 9, 243, 10, 9, 3, 9, 3, 9, 5, 9, 247, 10, 9, 3, 9, 5, 9, 250, 10, 9, 3, 9, 5, 9, 253, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 258, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 266, 10, 9, 12, 9, 14, 9, 269, 11, 9, 5, 9, 271, 10, 9, 3, 9, 5, 9, 274, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 3, 9, 5, 9, 282, 10, 9, 3, 9, 3, 9, 5, 9, 286, 10, 9, 3, 9, 5, 9, 289, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 294, 10, 9, 3, 9, 5, 9, 297, 10, 9, 3, 9, 3, 9, 5, 9, 301, 10, 9, 3, 9, 5, 9, 304, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 310, 10, 9, 3, 10, 5, 10, 313, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 318, 10, 10, 3, 10, 5, 10, 321, 10, 10, 3, 11, 3, 11, 5, 11, 325, 10, 11, 3, 11, 3, 11, 5, 11, 329, 10, 11, 6, 11, 331, 10, 11, 13, 11, 14, 11, 332, 5, 11, 335, 10, 11, 3, 11, 5, 11, 338, 10, 11, 3, 11, 3, 11, 5, 11, 342, 10, 11, 3, 11, 3, 11, 5, 11, 346, 10, 11, 7, 11, 348, 10, 11, 12, 11, 14, 11, 351, 11, 11, 3, 11, 3, 11, 5, 11, 355, 10, 11, 3, 11, 5, 11, 358, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 367, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 376, 10, 12, 5, 12, 378, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 386, 10, 14, 3, 14, 5, 14, 389, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 480, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 485, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 14, 3, 2, 20, 21, 3, 2, 10, 11, 3, 2, 22, 27, 4, 2, 11, 11, 14, 14, 3, 2, 34, 35, 2, 586, 2, 86, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 309, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 334, 3, 2, 2, 2, 22, 377, 3, 2, 2, 2, 24, 379, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 390, 3, 2, 2, 2, 30, 392, 3, 2, 2, 2, 32, 394, 3, 2, 2, 2, 34, 396, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 403, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 409, 3, 2, 2, 2, 46, 412, 3, 2, 2, 2, 48, 415, 3, 2, 2, 2, 50, 427, 3, 2, 2, 2, 52, 479, 3, 2, 2, 2, 54, 484, 3, 2, 2, 2, 56, 486, 3, 2, 2, 2, 58, 489, 3, 2, 2, 2, 60, 74, 7, 57, 2, 2, 61, 64, 7, 61, 2, 2, 62, 65, 5, 30, 16, 2, 63, 65, 5, 34, 18, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 75, 5, 6, 4, 2, 67, 69, 5, 6, 4, 2, 68, 70, 7, 61, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 75, 87, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 7, 61, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 60, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 87, 95, 3, 2, 2, 2, 88, 91, 5, 16, 9, 2, 89, 92, 7, 4, 2, 2, 90, 92, 5, 4, 3, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 112, 3, 2, 2, 2, 101, 107, 7, 5, 2, 2, 102, 104, 7, 3, 2, 2, 103, 105, 7, 61, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 5, 22, 12, 2, 112, 106, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 117, 5, 54, 28, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 132, 3, 2, 2, 2, 121, 126, 7, 8, 2, 2, 122, 124, 5, 56, 29, 2, 123, 125, 7, 4, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 139, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 9, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 5, 58, 30, 2, 139, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 3, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 5, 3, 2, 2, 2, 143, 186, 5, 8, 5, 2, 144, 145, 5, 10, 6, 2, 145, 146, 5, 52, 27, 2, 146, 186, 3, 2, 2, 2, 147, 149, 5, 52, 27, 2, 148, 150, 7, 4, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 182, 3, 2, 2, 2, 155, 157, 9, 4, 2, 2, 156, 158, 7, 15, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 16, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 70, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 168, 5, 30, 16, 2, 166, 168, 5, 34, 18, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 178, 3, 2, 2, 2, 169, 171, 5, 52, 27, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 179, 5, 18, 10, 2, 175, 179, 5, 48, 25, 2, 176, 177, 7, 17, 2, 2, 177, 179, 7, 70, 2, 2, 178, 170, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 155, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 143, 3, 2, 2, 2, 185, 144, 3, 2, 2, 2, 185, 151, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 189, 7, 58, 2, 2, 188, 190, 7, 61, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 210, 3, 2, 2, 2, 194, 211, 5, 14, 8, 2, 195, 197, 5, 30, 16, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 200, 5, 52, 27, 2, 199, 201, 7, 4, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 209, 5, 52, 27, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 7, 59, 2, 2, 213, 187, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 9, 3, 2, 2, 2, 215, 216, 7, 60, 2, 2, 216, 11, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 221, 5, 52, 27, 2, 219, 220, 7, 11, 2, 2, 220, 222, 5, 52, 27, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 226, 5, 52, 27, 2, 225, 217, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 230, 9, 6, 2, 2, 229, 231, 7, 15, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 15, 3, 2, 2, 2, 234, 239, 5, 24, 13, 2, 235, 240, 5, 18, 10, 2, 236, 240, 5, 20, 11, 2, 237, 240, 5, 52, 27, 2, 238, 240, 5, 46, 24, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 310, 3, 2, 2, 2, 241, 243, 7, 5, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 5, 28, 15, 2, 245, 247, 5, 30, 16, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 7, 70, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 52, 27, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 270, 3, 2, 2, 2, 254, 271, 5, 40, 21, 2, 255, 271, 5, 42, 22, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 271, 5, 38, 20, 2, 260, 271, 5, 44, 23, 2, 261, 262, 7, 11, 2, 2, 262, 263, 5, 52, 27, 2, 263, 267, 7, 12, 2, 2, 264, 266, 5, 52, 27, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 310, 3, 2, 2, 2, 272, 274, 7, 5, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 281, 5, 36, 19, 2, 276, 282, 5, 20, 11, 2, 277, 279, 7, 70, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 52, 27, 2, 281, 276, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 310, 3, 2, 2, 2, 283, 286, 5, 30, 16, 2, 284, 286, 5, 32, 17, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 296, 3, 2, 2, 2, 287, 289, 7, 16, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 5, 52, 27, 2, 291, 292, 7, 11, 2, 2, 292, 294, 5, 52, 27, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 20, 11, 2, 296, 288, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 310, 3, 2, 2, 2, 298, 300, 5, 52, 27, 2, 299, 301, 7, 11, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 52, 27, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 310, 3, 2, 2, 2, 305, 310, 5, 12, 7, 2, 306, 310, 5, 26, 14, 2, 307, 310, 5, 20, 11, 2, 308, 310, 5, 40, 21, 2, 309, 234, 3, 2, 2, 2, 309, 242, 3, 2, 2, 2, 309, 273, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 17, 3, 2, 2, 2, 311, 313, 5, 38, 20, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 320, 9, 7, 2, 2, 315, 317, 7, 5, 2, 2, 316, 318, 7, 28, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 5, 38, 20, 2, 320, 315, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 19, 3, 2, 2, 2, 322, 324, 5, 38, 20, 2, 323, 325, 7, 29, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 335, 3, 2, 2, 2, 326, 328, 5, 42, 22, 2, 327, 329, 7, 4, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 349, 3, 2, 2, 2, 336, 338, 9, 8, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 342, 5, 30, 16, 2, 340, 342, 5, 34, 18, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 346, 5, 52, 27, 2, 344, 346, 5, 18, 10, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 357, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 7, 12, 2, 2, 353, 355, 5, 30, 16, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 5, 52, 27, 2, 357, 352, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 21, 3, 2, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 5, 36, 19, 2, 361, 362, 5, 38, 20, 2, 362, 378, 3, 2, 2, 2, 363, 366, 5, 24, 13, 2, 364, 367, 5, 20, 11, 2, 365, 367, 5, 52, 27, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 378, 3, 2, 2, 2, 368, 369, 5, 36, 19, 2, 369, 370, 5, 52, 27, 2, 370, 378, 3, 2, 2, 2, 371, 372, 5, 32, 17, 2, 372, 375, 5, 52, 27, 2, 373, 374, 7, 11, 2, 2, 374, 376, 5, 52, 27, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 359, 3, 2, 2, 2, 377, 363, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 378, 23, 3, 2, 2, 2, 379, 380, 7, 63, 2, 2, 380, 25, 3, 2, 2, 2, 381, 388, 7, 8, 2, 2, 382, 385, 5, 52, 27, 2, 383, 384, 7, 11, 2, 2, 384, 386, 5, 52, 27, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 389, 5, 46, 24, 2, 388, 382, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 27, 3, 2, 2, 2, 390, 391, 7, 64, 2, 2, 391, 29, 3, 2, 2, 2, 392, 393, 7, 65, 2, 2, 393, 31, 3, 2, 2, 2, 394, 395, 7, 66, 2, 2, 395, 33, 3, 2, 2, 2, 396, 397, 7, 67, 2, 2, 397, 35, 3, 2, 2, 2, 398, 399, 7, 68, 2, 2, 399, 37, 3, 2, 2, 2, 400, 401, 7, 30, 2, 2, 401, 402, 7, 70, 2, 2, 402, 39, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 405, 7, 70, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 7, 32, 2, 2, 407, 408, 7, 70, 2, 2, 408, 43, 3, 2, 2, 2, 409, 410, 7, 33, 2, 2, 410, 411, 7, 70, 2, 2, 411, 45, 3, 2, 2, 2, 412, 413, 5, 38, 20, 2, 413, 414, 9, 9, 2, 2, 414, 47, 3, 2, 2, 2, 415, 416, 7, 70, 2, 2, 416, 417, 7, 36, 2, 2, 417, 49, 3, 2, 2, 2, 418, 419, 5, 38, 20, 2, 419, 420, 7, 37, 2, 2, 420, 428, 3, 2, 2, 2, 421, 422, 7, 37, 2, 2, 422, 423, 5, 38, 20, 2, 423, 424, 7, 13, 2, 2, 424, 425, 5, 38, 20, 2, 425, 426, 7, 38, 2, 2, 426, 428, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 430, 7, 39, 2, 2, 430, 431, 7, 70, 2, 2, 431, 480, 7, 69, 2, 2, 432, 433, 7, 40, 2, 2, 433, 480, 7, 70, 2, 2, 434, 435, 7, 41, 2, 2, 435, 436, 7, 70, 2, 2, 436, 480, 7, 69, 2, 2, 437, 438, 7, 42, 2, 2, 438, 480, 7, 70, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 7, 70, 2, 2, 441, 480, 7, 69, 2, 2, 442, 443, 7, 44, 2, 2, 443, 480, 7, 70, 2, 2, 444, 445, 7, 45, 2, 2, 445, 446, 7, 70, 2, 2, 446, 480, 7, 69, 2, 2, 447, 448, 7, 46, 2, 2, 448, 449, 7, 70, 2, 2, 449, 480, 7, 69, 2, 2, 450, 451, 7, 47, 2, 2, 451, 452, 7, 70, 2, 2, 452, 480, 7, 69, 2, 2, 453, 454, 7, 48, 2, 2, 454, 455, 7, 70, 2, 2, 455, 480, 7, 69, 2, 2, 456, 457, 7, 49, 2, 2, 457, 480, 7, 70, 2, 2, 458, 459, 7, 50, 2, 2, 459, 460, 7, 70, 2, 2, 460, 480, 7, 69, 2, 2, 461, 462, 7, 51, 2, 2, 462, 463, 7, 70, 2, 2, 463, 480, 7, 69, 2, 2, 464, 465, 7, 52, 2, 2, 465, 466, 7, 70, 2, 2, 466, 480, 7, 69, 2, 2, 467, 468, 7, 53, 2, 2, 468, 469, 7, 70, 2, 2, 469, 480, 7, 69, 2, 2, 470, 471, 7, 54, 2, 2, 471, 472, 7, 70, 2, 2, 472, 480, 7, 69, 2, 2, 473, 474, 7, 55, 2, 2, 474, 475, 7, 70, 2, 2, 475, 480, 7, 69, 2, 2, 476, 477, 7, 56, 2, 2, 477, 478, 7, 70, 2, 2, 478, 480, 7, 69, 2, 2, 479, 429, 3, 2, 2, 2, 479, 432, 3, 2, 2, 2, 479, 434, 3, 2, 2, 2, 479, 437, 3, 2, 2, 2, 479, 439, 3, 2, 2, 2, 479, 442, 3, 2, 2, 2, 479, 444, 3, 2, 2, 2, 479, 447, 3, 2, 2, 2, 479, 450, 3, 2, 2, 2, 479, 453, 3, 2, 2, 2, 479, 456, 3, 2, 2, 2, 479, 458, 3, 2, 2, 2, 479, 461, 3, 2, 2, 2, 479, 464, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 53, 3, 2, 2, 2, 481, 485, 5, 18, 10, 2, 482, 485, 5, 52, 27, 2, 483, 485, 5, 50, 26, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 55, 3, 2, 2, 2, 486, 487, 7, 17, 2, 2, 487, 488, 7, 70, 2, 2, 488, 57, 3, 2, 2, 2, 489, 490, 7, 31, 2, 2, 490, 491, 7, 70, 2, 2, 491, 59, 3, 2, 2, 2, 84, 64, 69, 72, 74, 78, 81, 84, 86, 91, 95, 99, 104, 106, 109, 112, 116, 119, 124, 128, 132, 136, 139, 149, 153, 157, 160, 163, 167, 172, 178, 182, 185, 189, 192, 196, 200, 204, 208, 210, 213, 221, 225, 230, 239, 242, 246, 249, 252, 257, 267, 270, 273, 278, 281, 285, 288, 293, 296, 300, 303, 309, 312, 317, 320, 324, 328, 332, 334, 337, 341, 345, 349, 354, 357, 366, 375, 377, 385, 388, 427, 479, 484]