T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
WH=55
Location1=56
Location2=57
ConAm=58
AUX=59
Flase=60
TOPO=61
Boolean=62
Extrema=63
Distance=64
ExtreDist=65
Predicate=66
ML=67
DIGIT=68
WS=69
COMMA=70
'that'=1
'and'=2
'with'=3
'for each'=4
'per'=5
'in'=6
'on'=7
'for'=8
'of'=9
'to'=10
'by'=11
'from'=12
'new'=13
'each'=14
'placename'=15
'weighted by'=16
'with similar'=17
'best site'=18
'best sites'=19
'grids'=20
'grid cells'=21
'grid'=22
'grid cell'=23
'hexagonal grids'=24
'hexagonal grid'=25
'diameter of'=26
'area'=27
'equantity'=28
'edate'=29
'etime'=30
'epercent'=31
'circle'=32
'rectangle'=33
'nearest neighbors'=34
'distance band'=35
'increments'=36
'field'=37
'object'=38
'objectquality'=39
'event'=40
'eventquality'=41
'network'=42
'objconamount'=43
'eveconamount'=44
'conamount'=45
'covamount'=46
'amount'=47
'objconobjconpro'=48
'eveconobjconpro'=49
'objconobjcovpro'=50
'conconpro'=51
'concovpro'=52
'covpro'=53
'proportion'=54
'where'=56
'how many'=58
'closest to'=64
','=70
