T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
WH1=53
WH2=54
Location1=55
Location2=56
ConAm=57
AUX=58
Flase=59
ML=60
DIGIT=61
WS=62
COMMA=63
'and'=1
'of'=2
'to'=3
'for'=4
'along'=5
'through'=6
'from'=7
'each'=8
'by'=9
'nearest neighbors'=10
'allocation'=11
'new'=12
'weighted by'=13
'with similar'=14
'that'=15
'with'=16
'distfield'=17
'every'=18
'aggregate'=19
'toporel'=20
'extrema'=21
'boolean'=22
'comparison'=23
'quantity'=24
'time'=25
'grid'=26
'network'=27
'networkquality'=28
'object'=29
'objectquality'=30
'event'=31
'field'=32
'eventquality'=33
'objconamount'=34
'eveconamount'=35
'conamount'=36
'covamount'=37
'amount'=38
'objconobjconpro'=39
'eveconobjconpro'=40
'objconobjcovpro'=41
'eveconobjcovpro'=42
'conconpro'=43
'concovpro'=44
'covpro'=45
'genpro'=46
'concept'=47
'region'=48
'visible'=49
'support'=50
'extent'=51
'temporalex'=52
'which'=54
'where'=55
'how many'=57
','=63
